{
  "profiles": {
    "CodingTracker": {
      "commandName": "Project",
      "workingDirectory": "D:\\Personal Project\\STUDY\\CodingTracker Proj\\STUDY.Personal.CodingTracker\\MainCodingTracker\\"
    }
  }
}